<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg_contact_us">

<header>

    <nav>

        <ul>
            <li class="logo"><a href="../index.html">CS</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="Contact_us.html">Contact us</a></li>
            <li><a href="Our_team.html">Our Team</a></li>

        </ul>

    </nav>




</header>

<form action="Our_team.html" class="form">

    <input type="text" name="username" class="placeholder" placeholder="FULL NAME">
    <input type="text" name="email" class="placeholder2" placeholder="EMAIL">
    <input type="text" name="phone" class="placeholder3" placeholder="PHONE">
    <textarea name="Message" id="message" cols="120" rows="10" placeholder="Message"></textarea>
    <button class="button" type="submit" value="SUBMIT">SUBMIT</button>
</form>













<div id="map"></div>
<script src="../js/common.js"> </script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>

</body>

</html>