<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="bg_pages">

<header>

    <nav>

        <ul>
            <li class="logo"><a href="../index.html">CS</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="Contact_us.html">Contact us</a></li>
            <li><a href="Our_team.html">Our Team</a></li>

        </ul>

    </nav>
    <h1>Let's blog</h1>
    <H2>We love clean design and advanced digital solutions. </H2>

</header>
</body>
</html>
